# topntown-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topntown/dms/: MainActivity.kt  TopNTownApp.kt
app/src/main/java/com/topntown/dms/data/datastore/: UserPreferences.kt
app/src/main/java/com/topntown/dms/data/remote/: SupabaseClient.kt
app/src/main/java/com/topntown/dms/data/repository/: AuthRepository.kt  BillRepository.kt  DeliveryRepository.kt  OrderRepository.kt  PaymentRepository.kt  StoreOnboardingRepository.kt  StoreRepository.kt
app/src/main/java/com/topntown/dms/di/: AppModule.kt
app/src/main/java/com/topntown/dms/domain/model/: Models.kt  StoreOnboardingModels.kt
app/src/main/java/com/topntown/dms/ui/components/: CutoffBanner.kt  LoadingScreen.kt  OfflineNotice.kt  StepperButton.kt
app/src/main/java/com/topntown/dms/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/topntown/dms/ui/screens/beat/: BeatScreen.kt  BeatViewModel.kt  DeliveryEntryScreen.kt  DeliveryEntryViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/bill/: BillScreen.kt  BillViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/topntown/dms/ui/screens/stock/: StockScreen.kt  StockViewModel.kt
app/src/main/java/com/topntown/dms/ui/screens/store/: MyPendingStoresScreen.kt  MyPendingStoresViewModel.kt  StoreOnboardingScreen.kt  StoreOnboardingViewModel.kt
app/src/main/java/com/topntown/dms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
